backboi/gen/api.yaml (before)
openapi: "3.1.0"
info:
  version: 0.1.0
  title: Binboi API
  description: An API for getting bin collection details from Reading council
paths:
  /health:
    get:
      description: Health check endpoint
      operationId: health
      responses:
        '200':
          description: API server successfully running
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Status'
        default:
          description: Default error message to return to clients
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Status'
  /addresses/{postcode}:
    get:
      description: Returns list of addresses that match the given postcode
      operationId: get-addresses
      parameters:
        - name: postcode
          in: path
          description: Postcode of the addresses to retrieve
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Addresses matching postcode
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Addresses'
        default:
          description: Default error message to return to clients
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Status'
  /collections/{uprn}:
    get:
      description: Get list of collection dates for UPRN
      operationId: get-collection-dates
      parameters:
        - name: uprn
          in: path
          description: The UPRN code of the address whose collection dates we're trying to retrieve 
          required: true
          schema:
            type: string
        - name: from_date
          in: query
          description: Start date of when collection date list will be generated from (in YYYY-MM-DD format)
          schema:
            type: string
        - name: to_date
          in: query
          description: End date of when collection date list will be generated from (in YYYY-MM-DD format)
          schema:
            type: string
      responses:
        '200':
          description: List of collection dates for UPRN
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Collections'   
        default:
          description: Default error message to return to clients
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Status'
  /calendar/{uprn}:
    get:
      description: Get .ics calendar feed for UPRN
      operationId: get-calendar-feed
      parameters:
        - name: uprn
          in: path
          description: The UPRN code of the address whose calendar feed we're trying to create
          required: true
          schema:
            type: string
        - name: from_date
          in: query
          description: Start date of when calendar feed will be generated from (in YYYY-MM-DD format)
          schema:
            type: string
        - name: to_date
          in: query
          description: End date of when calendar feed will be generated from (in YYYY-MM-DD format)
          schema:
            type: string
      responses:
        '200':
          description: Calendar feed for UPRN
          content:
            text/calendar:
              schema:
                type: string
        default:
          description: Default error message to return to clients
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Status'
        
# Using RFC3986 for external referencing of schemas: https://swagger.io/docs/specification/using-ref/
components:
  schemas:
    Collection:
      type: object
      properties:
        service:
          type: string
        round:
          type: string
        schedule:
          type: string
        day:
          type: string
        date:
          type: string
        read_date:
          type: string
    Collections:
      type: object
      properties:
        uprn:
          type: string
        success:
          type: boolean
        error_code:
          type: integer
        error_description:
          type: string
        collections:
          type: array
          description: List of collections for associated UPRN
          items:
            $ref: '#/components/schemas/Collection'
    Status:
      type: object
      required:
        - code
        - message
      properties:
        code:
          type: integer
        message:
          type: string
    Address:
      type: object
      description: Bin collection point address - as referenced in https://api.reading.gov.uk/v0.json#/components/schemas/Address'
      required:
      properties:
        AccountSiteId:
          type: string
          example: '71454'
        AccountSiteUprn:
          type: string
          example: '310072455'
        SiteAddress2:
          type: string
          example: 'ST GILES CLOSE'
        SiteAddressPrefix:
          type: string
          example: 'None'
        SiteEasting:
          type: string
          example: '471811.0'
        SiteId:
          type: string
          example: '64711'
        SiteLatitude:
          type: string
          example: '51.4510090644'
        SiteLongitude:
          type: string
          example: '-0.967964890157'
        SiteNorthing:
          type: string
          example: '172954.0'
        SiteShortAddress:
          type: string
          example: 'ALDER HOUSE, FLAT 1, ST GILES CLOSE, RG1 2AR'
    Addresses:
      type: array
      description: List of addresses - as referenced in https://api.reading.gov.uk/v0.json#/components/schemas/Addresses'
      items:
        $ref: '#/components/schemas/Address'

backboi/gen/api.yaml (after)
openapi: "3.1.0"
info:
  version: 0.1.0
  title: Binboi API
  description: An API for getting bin collection details from Reading council
paths:
  /health:
    get:
      description: Health check endpoint
      operationId: health
      responses:
        '200':
          description: API server successfully running
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Status'
        default:
          description: Default error message to return to clients
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Status'
  /addresses/{postcode}:
    get:
      description: Returns list of addresses that match the given postcode
      operationId: get-addresses
      parameters:
        - name: postcode
          in: path
          description: Postcode of the addresses to retrieve
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Addresses matching postcode
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Addresses'
        default:
          description: Default error message to return to clients
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Status'
  /collections/{uprn}:
    get:
      description: Get list of collection dates for UPRN
      operationId: get-collection-dates
      parameters:
        - name: uprn
          in: path
          description: The UPRN code of the address whose collection dates we're trying to retrieve 
          required: true
          schema:
            type: string
        - name: from_date
          in: query
          description: Start date of when collection date list will be generated from (in YYYY-MM-DD format)
          schema:
            type: string
        - name: to_date
          in: query
          description: End date of when collection date list will be generated from (in YYYY-MM-DD format)
          schema:
            type: string
      responses:
        '200':
          description: List of collection dates for UPRN
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Collections'   
        default:
          description: Default error message to return to clients
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Status'
  /calendar/{uprn}:
    get:
      description: Get .ics calendar feed for UPRN
      operationId: get-calendar-feed
      parameters:
        - name: uprn
          in: path
          description: The UPRN code of the address whose calendar feed we're trying to create
          required: true
          schema:
            type: string
        - name: from_date
          in: query
          description: Start date of when calendar feed will be generated from (in YYYY-MM-DD format)
          schema:
            type: string
        - name: to_date
          in: query
          description: End date of when calendar feed will be generated from (in YYYY-MM-DD format)
          schema:
            type: string
      responses:
        '200':
          description: Calendar feed for UPRN
          content:
            text/calendar:
              schema:
                type: string
        default:
          description: Default error message to return to clients
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Status'
        
# Using RFC3986 for external referencing of schemas: https://swagger.io/docs/specification/using-ref/
components:
  schemas:
    Collection:
      type: object
      properties:
        service:
          type: string
        round:
          type: string
        schedule:
          type: string
        day:
          type: string
        date:
          type: string
        read_date:
          type: string
    Collections:
      type: object
      properties:
        uprn:
          type: string
        success:
          type: boolean
        error_code:
          type: integer
        error_description:
          type: string
        collections:
          type: array
          description: List of collections for associated UPRN
          items:
            $ref: '#/components/schemas/Collection'
    Status:
      type: object
      required:
        - code
        - message
      properties:
        code:
          type: integer
        message:
          type: string
    Address:
      type: object
      description: Bin collection point address - as referenced in https://api.reading.gov.uk/v0.json#/components/schemas/Address'
      required:
      properties:
        AccountSiteId:
          type: string
          example: '71454'
        AccountSiteUprn:
          type: string
          example: '310072455'
        SiteAddress2:
          type: string
          example: 'ST GILES CLOSE'
        SiteAddressPrefix:
          type: string
          example: 'None'
        SiteEasting:
          type: string
          example: '471811.0'
        SiteId:
          type: string
          example: '64711'
        SiteLatitude:
          type: string
          example: '51.4510090644'
        SiteLongitude:
          type: string
          example: '-0.967964890157'
        SiteNorthing:
          type: string
          example: '172954.0'
        SiteShortAddress:
          type: string
          example: 'ALDER HOUSE, FLAT 1, ST GILES CLOSE, RG1 2AR'
    Addresses:
      type: object
      description: Object containing list of addresses - as referenced in https://api.reading.gov.uk/v0.json#/components/schemas/Addresses'
      Addresses:
          type: array
          description: List of addresses for associated postcode
          items:
            $ref: '#/components/schemas/Address'

backboi/gen/api.yaml (diff)
@@ -194,7 +194,10 @@ components:
           type: string
           example: 'ALDER HOUSE, FLAT 1, ST GILES CLOSE, RG1 2AR'
     Addresses:
-      type: array
-      description: List of addresses - as referenced in https://api.reading.gov.uk/v0.json#/components/schemas/Addresses'
-      items:
-        $ref: '#/components/schemas/Address'
+      type: object
+      description: Object containing list of addresses - as referenced in https://api.reading.gov.uk/v0.json#/components/schemas/Addresses'
+      Addresses:
+          type: array
+          description: List of addresses for associated postcode
+          items:
+            $ref: '#/components/schemas/Address'
